#
# $Id$
#
# OpenSIPS HEP Switch configuration script
#     by OpenSIPS Solutions <team@opensips-solutions.com>
#     by QXIP <info@qxip.net>
#
# Please refer to the Core CookBook at:
#      http://www.opensips.org/Resources/DocsCookbooks
# for a explanation of possible statements, functions and parameters.
#


####### Global Parameters #########

log_level=3
log_stderror=no
log_facility=LOG_LOCAL0

children=4

/* uncomment the following line to enable debugging */
#debug_mode=yes

listen = hep_udp:127.0.0.1:9060

####### Modules Section ########

#set module path
mpath="/usr/local/lib64/opensips/modules/"

#### CORE module
loadmodule "proto_udp.so"
loadmodule "cfgutils.so"
loadmodule "signaling.so"
loadmodule "sl.so"
loadmodule "tm.so"
loadmodule "rr.so"
loadmodule "maxfwd.so"
loadmodule "sipmsgops.so"
loadmodule "mi_fifo.so"
loadmodule "uri.so"
loadmodule "avpops.so"


#### HEP modules
loadmodule "proto_hep.so"
loadmodule "sipcapture.so"
modparam("sipcapture", "hep_capture_on", 1)
modparam("sipcapture", "hep_route", "hep_route")

####### Routing Logic ########

# main request routing logic

route[hep_route] {

      hep_get("11", "$var(vendor)", "$var(data)");
      xlog("L_DEBUG","HEP PROTO TYPE: $var(data)");

      if ($var(data) == "SIP")
      {
       hep_resume_sip();
       exit;
      }

     hep_get("utf8-string", "0x0011", "$var(vendor)", "$var(correlation_id)");
     xlog("L_DEBUG","RTCP - CallID Domain $(var(correlation_id){s.select,1,@})");
     $du="sip:10.0.0.1:9060";
     hep_relay();
}

route{
      xlog("L_DEBUG","Request $rm from $si with domain $rd");
      
      /* Conditional HEP Routing based on Source IP */
      if ($si == "10.20.30.40" || $rd == "qxip.net")
      {
        $du="sip:10.0.0.1:9060";
        hep_relay();
      } else {
        $du="sip:10.0.0.2:9060";
        hep_relay();
      }
}
